B10:68:3F:57:8D:7A B98:D6:F7:BD:7F:BC {}
B10:68:3F:57:8D:7A BCC:05:1B:F6:C1:A9 {}
B10:68:3F:57:8D:7A B10:93:E9:09:B7:D7 {}
B10:68:3F:57:8D:7A B10:93:E9:01:26:EF {}
B10:68:3F:57:8D:7A BC8:BC:C8:A9:9F:84 {}
B10:68:3F:57:8D:7A BE0:06:E6:B6:51:92 {}
B10:68:3F:57:8D:7A B58:B0:35:9B:F7:D8 {}
B98:D6:F7:BD:7F:BC BCC:05:1B:F6:C1:A9 {}
B98:D6:F7:BD:7F:BC B10:93:E9:09:B7:D7 {}
B98:D6:F7:BD:7F:BC B10:93:E9:01:26:EF {}
B98:D6:F7:BD:7F:BC BC8:BC:C8:A9:9F:84 {}
B98:D6:F7:BD:7F:BC BC0:CB:38:BF:7E:C3 {}
B98:D6:F7:BD:7F:BC BE0:06:E6:B6:51:92 {}
B98:D6:F7:BD:7F:BC B58:B0:35:9B:F7:D8 {}
BCC:05:1B:F6:C1:A9 B10:93:E9:01:26:EF {}
BCC:05:1B:F6:C1:A9 BC8:BC:C8:A9:9F:84 {}
BCC:05:1B:F6:C1:A9 BC0:CB:38:BF:7E:C3 {}
BCC:05:1B:F6:C1:A9 BE0:06:E6:B6:51:92 {}
BCC:05:1B:F6:C1:A9 B10:93:E9:09:B7:D7 {}
BCC:05:1B:F6:C1:A9 B58:B0:35:9B:F7:D8 {}
B10:93:E9:09:B7:D7 BE0:06:E6:B6:51:92 {}
B10:93:E9:09:B7:D7 B10:93:E9:01:26:EF {}
B10:93:E9:01:26:EF BE0:06:E6:B6:51:92 {}
B10:93:E9:01:26:EF B58:B0:35:9B:F7:D8 {}
BC8:BC:C8:A9:9F:84 BC0:CB:38:BF:7E:C3 {}
BC8:BC:C8:A9:9F:84 BE0:06:E6:B6:51:92 {}
BE0:06:E6:B6:51:92 B58:B0:35:9B:F7:D8 {}
