A0 A0 {}
A0 A1 {}
A0 A3 {}
A1 A1 {}
A1 A2 {}
A1 A3 {}
A2 A3 {}
A2 A2 {}
A3 A3 {}
B70:56:81:9D:C4:02 BE4:CE:8F:42:EE:F5 {}
B40:83:DE:0C:22:DB B40:83:DE:0C:23:D3 {}
B40:83:DE:0C:22:DB B40:83:DE:0C:23:DA {}
B40:83:DE:0C:22:DB B40:83:DE:0C:23:F5 {}
B40:83:DE:0C:22:DB B40:83:DE:0C:24:DD {}
B40:83:DE:0C:22:DB B40:83:DE:0C:25:24 {}
B40:83:DE:0C:22:DB B40:83:DE:0C:25:3A {}
B40:83:DE:0C:23:D3 B40:83:DE:0C:23:DA {}
B40:83:DE:0C:23:D3 B40:83:DE:0C:23:F5 {}
B40:83:DE:0C:23:D3 B40:83:DE:0C:24:DD {}
B40:83:DE:0C:23:D3 B40:83:DE:0C:25:24 {}
B40:83:DE:0C:23:D3 B40:83:DE:0C:25:3A {}
B40:83:DE:0C:23:DA B40:83:DE:0C:23:F5 {}
B40:83:DE:0C:23:DA B40:83:DE:0C:24:DD {}
B40:83:DE:0C:23:DA B40:83:DE:0C:25:24 {}
B40:83:DE:0C:23:DA B40:83:DE:0C:25:3A {}
B40:83:DE:0C:23:F5 B40:83:DE:0C:24:DD {}
B40:83:DE:0C:23:F5 B40:83:DE:0C:25:24 {}
B40:83:DE:0C:23:F5 B40:83:DE:0C:25:3A {}
B40:83:DE:0C:24:DD B40:83:DE:0C:25:24 {}
B40:83:DE:0C:24:DD B40:83:DE:0C:25:3A {}
B40:83:DE:0C:25:24 B40:83:DE:0C:25:3A {}
