A0 A0 {}
A0 A3 {}
A0 A1 {}
A0 A2 {}
A3 A3 {}
A3 A1 {}
A1 A1 {}
A1 A2 {}
A2 A2 {}
B90:27:E4:F5:DB:40 BCC:6D:A0:36:14:D2 {}
B90:27:E4:F5:DB:40 BB8:F6:B1:36:AF:16 {}
B90:27:E4:F5:DB:40 B00:26:08:CF:64:B3 {}
B90:27:E4:F5:DB:40 B44:2A:60:F5:24:87 {}
B90:27:E4:F5:DB:40 B10:C6:FC:E5:A3:EA {}
BCC:6D:A0:36:14:D2 BB8:F6:B1:36:AF:16 {}
BCC:6D:A0:36:14:D2 B00:26:08:CF:64:B3 {}
BCC:6D:A0:36:14:D2 B44:2A:60:F5:24:87 {}
BCC:6D:A0:36:14:D2 B10:C6:FC:E5:A3:EA {}
BB8:F6:B1:36:AF:16 B00:26:08:CF:64:B3 {}
BB8:F6:B1:36:AF:16 B44:2A:60:F5:24:87 {}
B00:26:08:CF:64:B3 B44:2A:60:F5:24:87 {}
B44:2A:60:F5:24:87 B10:C6:FC:E5:A3:EA {}
B00:0D:4B:98:B5:C6 BC0:CB:38:AA:D3:72 {}
B24:EC:99:5D:06:3F BE4:CE:8F:43:FF:5F {}
B00:25:00:C0:4C:A3 B60:FB:42:8D:8B:7D {}
B00:26:08:BF:85:B6 B04:FE:31:6C:4D:3B {}
B04:FE:31:6C:4D:3B B28:CF:DA:06:2F:64 {}
B04:FE:31:6C:4D:3B BD0:66:7B:37:22:DB {}
B28:CF:DA:06:2F:64 BD0:66:7B:37:22:DB {}
