A0 A1 {}
A0 A0 {}
A0 A3 {}
A0 A2 {}
A1 A1 {}
A1 A3 {}
A1 A2 {}
A3 A3 {}
A3 A2 {}
A2 A2 {}
B14:74:11:D3:CF:A7 B6C:83:36:6F:C2:7B {}
B14:74:11:D3:CF:A7 B70:D4:F2:40:B9:7E {}
B6C:83:36:6F:C2:7B B70:D4:F2:40:B9:7E {}
B00:26:08:CA:31:53 B14:74:11:34:2F:14 {}
B00:26:08:CA:31:53 B60:33:4B:19:FA:96 {}
B14:74:11:34:2F:14 B00:24:83:55:27:3B {}
B14:74:11:34:2F:14 BA0:6C:EC:4D:82:00 {}
B14:74:11:34:2F:14 BA0:78:BA:40:22:5A {}
B14:74:11:34:2F:14 B60:33:4B:19:FA:96 {}
B00:24:83:55:27:3B BA0:6C:EC:4D:82:00 {}
B00:24:83:55:27:3B BA0:78:BA:40:22:5A {}
BA0:6C:EC:4D:82:00 BA0:78:BA:40:22:5A {}
BA0:6C:EC:4D:82:00 B60:33:4B:19:FA:96 {}
