A0 A0 {}
A0 A1 {}
A0 A2 {}
A0 A3 {}
A1 A1 {}
A1 A2 {}
A1 A3 {}
A2 A2 {}
A2 A3 {}
A3 A3 {}
B90:27:E4:F4:42:CF B00:25:00:58:28:4F {}
B90:27:E4:F4:42:CF B90:27:E4:FE:DF:00 {}
B90:27:E4:F4:42:CF B90:27:E4:FE:DD:80 {}
B00:17:F2:A0:1F:03 B44:2A:60:D6:D4:0E {}
B00:17:F2:A0:1F:03 B70:56:81:99:AC:E6 {}
B44:2A:60:D6:D4:0E B70:56:81:99:AC:E6 {}
B90:27:E4:FE:DF:00 B90:27:E4:FE:DD:80 {}
B00:25:BC:5C:AC:11 B7C:6D:62:93:25:B5 {}
B00:25:BC:5C:AC:11 BF0:08:F1:53:54:15 {}
B7C:6D:62:93:25:B5 BF0:08:F1:53:54:15 {}
B98:D6:F7:D0:46:30 B00:26:08:D2:8A:6A {}
B98:D6:F7:D0:46:30 B28:37:37:13:2A:F4 {}
B98:D6:F7:D0:46:30 BC4:46:19:F4:5D:B7 {}
B00:26:08:D2:8A:6A B28:37:37:13:2A:F4 {}
