A1 A1 {}
A1 A0 {}
A1 A3 {}
A0 A0 {}
A0 A3 {}
A3 A3 {}
B3C:74:37:54:DC:F0 B60:FB:42:8C:E9:F1 {}
B00:22:41:CD:11:73 B00:25:57:58:F0:EA {}
B00:22:41:CD:11:73 B0C:77:1A:88:19:BC {}
B00:22:41:CD:11:73 B60:33:4B:24:EC:16 {}
B00:22:41:CD:11:73 B00:11:24:AC:15:90 {}
B00:22:41:CD:11:73 B00:1F:5B:71:A9:C2 {}
B00:25:57:58:F0:EA B0C:77:1A:88:19:BC {}
B00:25:57:58:F0:EA B60:33:4B:24:EC:16 {}
B0C:77:1A:88:19:BC B60:33:4B:24:EC:16 {}
B00:11:24:AC:15:90 B00:1F:5B:71:A9:C2 {}
B00:26:08:C9:87:91 B7C:6D:62:93:25:B5 {}
B00:26:08:CF:D7:22 B38:0A:94:2F:73:59 {}
B00:26:08:CF:D7:22 BC8:BC:C8:A8:17:45 {}
B38:0A:94:2F:73:59 BC8:BC:C8:A8:17:45 {}
B44:6D:57:55:2A:55 B00:23:6C:9C:D1:46 {}
B44:6D:57:55:2A:55 B04:FE:31:6C:4D:3B {}
B44:6D:57:55:2A:55 B34:BB:1F:13:C4:B3 {}
B44:6D:57:55:2A:55 B44:6D:57:86:7F:FC {}
B04:FE:31:6C:4D:3B B10:68:3F:59:52:99 {}
B04:FE:31:6C:4D:3B B98:D6:F7:BE:40:D3 {}
B04:FE:31:6C:4D:3B BFC:A1:3E:A2:FF:09 {}
B04:FE:31:6C:4D:3B B10:68:3F:5E:23:F6 {}
B04:FE:31:6C:4D:3B B34:BB:1F:13:C4:B3 {}
B04:FE:31:6C:4D:3B B00:23:6C:9C:D1:46 {}
B04:FE:31:6C:4D:3B B44:6D:57:86:7F:FC {}
B10:68:3F:59:52:99 B98:D6:F7:BE:40:D3 {}
B10:68:3F:59:52:99 BFC:A1:3E:A2:FF:09 {}
B98:D6:F7:BE:40:D3 B10:68:3F:5E:23:F6 {}
B98:D6:F7:BE:40:D3 B34:BB:1F:13:C4:B3 {}
B10:68:3F:5E:23:F6 B34:BB:1F:13:C4:B3 {}
B34:BB:1F:13:C4:B3 B00:23:6C:9C:D1:46 {}
B34:BB:1F:13:C4:B3 B44:6D:57:86:7F:FC {}
B00:23:6C:9C:D1:46 B44:6D:57:86:7F:FC {}
B00:23:6C:AD:33:70 B00:26:08:C6:D5:51 {}
