B60:D8:19:BE:B4:68 B98:D6:F7:BD:F7:3E {}
B60:D8:19:BE:B4:68 BE4:CE:8F:41:FB:11 {}
B60:D8:19:BE:B4:68 BE4:CE:8F:42:EE:F5 {}
B98:D6:F7:BD:F7:3E BE4:CE:8F:41:FB:11 {}
B98:D6:F7:BD:F7:3E BE4:CE:8F:42:EE:F5 {}
B98:D6:F7:BD:F7:3E B00:26:08:D3:85:22 {}
B98:D6:F7:BD:F7:3E B20:C9:D0:42:EF:58 {}
B98:D6:F7:BD:F7:3E B38:59:F9:F4:7E:3A {}
B98:D6:F7:BD:F7:3E B44:2A:60:FB:B7:59 {}
B98:D6:F7:BD:F7:3E BC4:85:08:76:78:AB {}
BE4:CE:8F:41:FB:11 BE4:CE:8F:42:EE:F5 {}
BE4:CE:8F:41:FB:11 B00:26:08:D3:85:22 {}
BE4:CE:8F:41:FB:11 B20:C9:D0:42:EF:58 {}
BE4:CE:8F:41:FB:11 B38:59:F9:F4:7E:3A {}
BE4:CE:8F:41:FB:11 B44:2A:60:FB:B7:59 {}
BE4:CE:8F:41:FB:11 BC4:85:08:76:78:AB {}
BE4:CE:8F:42:EE:F5 B00:26:08:D3:85:22 {}
BE4:CE:8F:42:EE:F5 B20:C9:D0:42:EF:58 {}
BE4:CE:8F:42:EE:F5 B38:59:F9:F4:7E:3A {}
BE4:CE:8F:42:EE:F5 B44:2A:60:FB:B7:59 {}
BE4:CE:8F:42:EE:F5 BC4:85:08:76:78:AB {}
B00:26:08:D3:85:22 B20:C9:D0:42:EF:58 {}
B00:26:08:D3:85:22 B38:59:F9:F4:7E:3A {}
B00:26:08:D3:85:22 B44:2A:60:FB:B7:59 {}
B00:26:08:D3:85:22 BC4:85:08:76:78:AB {}
B20:C9:D0:42:EF:58 B38:59:F9:F4:7E:3A {}
B20:C9:D0:42:EF:58 B44:2A:60:FB:B7:59 {}
B20:C9:D0:42:EF:58 BC4:85:08:76:78:AB {}
B38:59:F9:F4:7E:3A B44:2A:60:FB:B7:59 {}
B38:59:F9:F4:7E:3A BC4:85:08:76:78:AB {}
B44:2A:60:FB:B7:59 BC4:85:08:76:78:AB {}
