B00:23:12:5E:08:E8 B70:56:81:9E:B5:93 {}
B00:23:12:5E:08:E8 BE4:CE:8F:44:09:CB {}
B70:56:81:9E:B5:93 BE4:CE:8F:44:09:CB {}
B04:0C:CE:EE:CC:EC BE4:EC:10:3A:7F:BC {}
B00:0D:4B:DF:E2:1A B00:23:12:4B:BD:88 {}
B00:0D:4B:DF:E2:1A B30:14:4A:79:E6:96 {}
B00:0D:4B:DF:E2:1A B60:33:4B:29:C6:70 {}
B00:0D:4B:DF:E2:1A BE4:CE:8F:39:27:B9 {}
B00:23:12:4B:BD:88 B30:14:4A:79:E6:96 {}
B00:23:12:4B:BD:88 B60:33:4B:29:C6:70 {}
B00:23:12:4B:BD:88 BE4:CE:8F:39:27:B9 {}
B30:14:4A:79:E6:96 B60:33:4B:29:C6:70 {}
B30:14:4A:79:E6:96 BE4:CE:8F:39:27:B9 {}
B60:33:4B:29:C6:70 BE4:CE:8F:39:27:B9 {}
B00:22:41:3F:9C:0F B60:33:4B:2B:F3:1B {}
B00:22:41:3F:9C:0F B70:F3:95:32:FF:FC {}
B60:33:4B:2B:F3:1B B70:F3:95:32:FF:FC {}
