B98:D6:F7:BD:F7:3E B00:24:83:55:27:3B {}
B98:D6:F7:BD:F7:3E B14:74:11:34:2F:14 {}
B98:D6:F7:BD:F7:3E BA0:6C:EC:4D:82:00 {}
B98:D6:F7:BD:F7:3E BA0:78:BA:40:22:5A {}
B98:D6:F7:BD:F7:3E B60:33:4B:19:FA:96 {}
B98:D6:F7:BD:F7:3E B58:55:CA:F5:AF:4E {}
B00:24:83:55:27:3B BA0:6C:EC:4D:82:00 {}
B00:24:83:55:27:3B BA0:78:BA:40:22:5A {}
B00:24:83:55:27:3B B14:74:11:34:2F:14 {}
B14:74:11:34:2F:14 BA0:6C:EC:4D:82:00 {}
B14:74:11:34:2F:14 BA0:78:BA:40:22:5A {}
B14:74:11:34:2F:14 B60:33:4B:19:FA:96 {}
B14:74:11:34:2F:14 B58:55:CA:F5:AF:4E {}
BA0:6C:EC:4D:82:00 BA0:78:BA:40:22:5A {}
BA0:6C:EC:4D:82:00 B60:33:4B:19:FA:96 {}
BA0:78:BA:40:22:5A B60:33:4B:19:FA:96 {}
