A1 A1 {}
A1 A0 {}
A1 A2 {}
A1 A3 {}
A0 A0 {}
A0 A2 {}
A0 A3 {}
A2 A2 {}
A2 A3 {}
A3 A3 {}
B34:7E:39:CC:85:46 B70:F3:95:21:01:C9 {}
B34:7E:39:CC:85:46 B78:DD:08:A5:1B:53 {}
B34:7E:39:CC:85:46 B7C:D1:C3:EB:48:64 {}
B34:7E:39:CC:85:46 BE0:06:E6:BB:48:4A {}
B70:F3:95:21:01:C9 B78:DD:08:A5:1B:53 {}
B70:F3:95:21:01:C9 B7C:D1:C3:EB:48:64 {}
B70:F3:95:21:01:C9 BE0:06:E6:BB:48:4A {}
B78:DD:08:A5:1B:53 B7C:D1:C3:EB:48:64 {}
B78:DD:08:A5:1B:53 BE0:06:E6:BB:48:4A {}
B7C:D1:C3:EB:48:64 BE0:06:E6:BB:48:4A {}
B10:C6:FC:F3:2E:AA B00:88:65:3C:2E:D3 {}
B14:10:9F:D9:E8:38 B5C:17:D3:FD:37:99 {}
B10:40:F3:AE:62:93 B68:A8:6D:4A:FE:87 {}
B10:40:F3:AE:62:93 B70:56:81:9D:99:86 {}
B68:A8:6D:4A:FE:87 B70:56:81:9D:99:86 {}
B18:E2:C2:92:90:8F B10:9A:DD:C8:76:F0 {}
