B00:23:12:3C:C0:8C B10:68:3F:57:81:2A {}
B00:23:12:3C:C0:8C B44:2A:60:F9:57:3B {}
B00:23:12:3C:C0:8C B64:B9:E8:DE:D0:75 {}
B00:23:12:3C:C0:8C B98:D6:F7:B7:3B:0C {}
B00:23:12:3C:C0:8C B98:D6:F7:BE:58:04 {}
B00:23:12:3C:C0:8C BB8:F6:B1:33:71:9F {}
B10:68:3F:57:81:2A B44:2A:60:F9:57:3B {}
B10:68:3F:57:81:2A B64:B9:E8:DE:D0:75 {}
B10:68:3F:57:81:2A B98:D6:F7:B7:3B:0C {}
B10:68:3F:57:81:2A B98:D6:F7:BE:58:04 {}
B10:68:3F:57:81:2A BB8:F6:B1:33:71:9F {}
B44:2A:60:F9:57:3B B64:B9:E8:DE:D0:75 {}
B44:2A:60:F9:57:3B B98:D6:F7:B7:3B:0C {}
B44:2A:60:F9:57:3B B98:D6:F7:BE:58:04 {}
B44:2A:60:F9:57:3B BB8:F6:B1:33:71:9F {}
B64:B9:E8:DE:D0:75 B98:D6:F7:B7:3B:0C {}
B64:B9:E8:DE:D0:75 B98:D6:F7:BE:58:04 {}
B64:B9:E8:DE:D0:75 BB8:F6:B1:33:71:9F {}
B98:D6:F7:B7:3B:0C B98:D6:F7:BE:58:04 {}
B98:D6:F7:B7:3B:0C BB8:F6:B1:33:71:9F {}
B98:D6:F7:BE:58:04 BB8:F6:B1:33:71:9F {}
