B00:23:12:3C:C0:8C B10:68:3F:57:23:CD {}
B00:23:12:3C:C0:8C B44:2A:60:F9:57:3B {}
B00:23:12:3C:C0:8C B98:D6:F7:30:A1:39 {}
B00:23:12:3C:C0:8C B98:D6:F7:B7:3B:0C {}
B00:23:12:3C:C0:8C B98:D6:F7:B9:6D:71 {}
B00:23:12:3C:C0:8C B98:D6:F7:BE:58:04 {}
B00:23:12:3C:C0:8C BB8:F6:B1:33:71:9F {}
B10:68:3F:57:23:CD B44:2A:60:F9:57:3B {}
B10:68:3F:57:23:CD B98:D6:F7:30:A1:39 {}
B10:68:3F:57:23:CD B98:D6:F7:B7:3B:0C {}
B10:68:3F:57:23:CD B98:D6:F7:B9:6D:71 {}
B10:68:3F:57:23:CD B98:D6:F7:BE:58:04 {}
B10:68:3F:57:23:CD BB8:F6:B1:33:71:9F {}
B44:2A:60:F9:57:3B B98:D6:F7:30:A1:39 {}
B44:2A:60:F9:57:3B B98:D6:F7:B7:3B:0C {}
B44:2A:60:F9:57:3B B98:D6:F7:B9:6D:71 {}
B44:2A:60:F9:57:3B B98:D6:F7:BE:58:04 {}
B44:2A:60:F9:57:3B BB8:F6:B1:33:71:9F {}
B98:D6:F7:30:A1:39 B98:D6:F7:B7:3B:0C {}
B98:D6:F7:30:A1:39 B98:D6:F7:B9:6D:71 {}
B98:D6:F7:30:A1:39 B98:D6:F7:BE:58:04 {}
B98:D6:F7:30:A1:39 BB8:F6:B1:33:71:9F {}
B98:D6:F7:B7:3B:0C B98:D6:F7:B9:6D:71 {}
B98:D6:F7:B7:3B:0C B98:D6:F7:BE:58:04 {}
B98:D6:F7:B7:3B:0C BB8:F6:B1:33:71:9F {}
B98:D6:F7:B9:6D:71 B98:D6:F7:BE:58:04 {}
B98:D6:F7:B9:6D:71 BB8:F6:B1:33:71:9F {}
B98:D6:F7:BE:58:04 BB8:F6:B1:33:71:9F {}
