A0 A0 {}
A0 A3 {}
A0 A1 {}
A3 A3 {}
A3 A1 {}
A1 A1 {}
B98:D6:F7:2E:32:8B B98:D6:F7:B9:6D:71 {}
B98:D6:F7:2E:32:8B B98:D6:F7:BE:13:BE {}
B98:D6:F7:2E:32:8B B70:56:81:9D:C4:02 {}
B98:D6:F7:2E:32:8B B98:D6:F7:BE:59:67 {}
B98:D6:F7:2E:32:8B B00:24:7E:99:1D:25 {}
B98:D6:F7:B9:6D:71 B98:D6:F7:BE:13:BE {}
B98:D6:F7:B9:6D:71 B70:56:81:9D:C4:02 {}
B98:D6:F7:B9:6D:71 B00:1F:F3:AF:5A:28 {}
B98:D6:F7:B9:6D:71 B98:D6:F7:BE:59:67 {}
B98:D6:F7:B9:6D:71 B00:24:7E:99:1D:25 {}
B98:D6:F7:BE:13:BE B70:56:81:9D:C4:02 {}
B98:D6:F7:BE:13:BE B98:D6:F7:BE:59:67 {}
B98:D6:F7:BE:13:BE B00:1F:F3:AF:5A:28 {}
B98:D6:F7:BE:59:67 B00:24:7E:99:1D:25 {}
