A1 A1 {}
A1 A0 {}
A1 A3 {}
A1 A2 {}
A0 A0 {}
A0 A3 {}
A0 A2 {}
A3 A3 {}
A3 A2 {}
A2 A2 {}
B00:25:00:5F:1B:32 B60:C5:47:8E:DD:17 {}
B00:25:00:5F:1B:32 BE4:CE:8F:41:FB:11 {}
B00:25:00:5F:1B:32 B58:B0:35:72:71:B9 {}
B00:25:00:5F:1B:32 B00:05:4F:BD:C9:A4 {}
B00:25:00:5F:1B:32 B00:22:94:AB:E2:C8 {}
B00:25:00:5F:1B:32 B30:69:4B:80:BF:0C {}
B60:C5:47:8E:DD:17 BE4:CE:8F:41:FB:11 {}
B00:05:4F:BD:C9:A4 B00:22:94:AB:E2:C8 {}
B00:05:4F:BD:C9:A4 B30:69:4B:80:BF:0C {}
B00:22:94:AB:E2:C8 B30:69:4B:80:BF:0C {}
B00:05:4F:CB:64:C8 B00:26:08:C9:80:39 {}
B00:26:08:C9:80:39 BF8:DF:A8:0E:D2:AE {}
