A0 A0 {}
A0 A1 {}
A0 A3 {}
A1 A1 {}
A1 A3 {}
A3 A3 {}
B00:1E:C2:95:92:57 B04:FE:31:6C:4D:3B {}
B00:1E:C2:95:92:57 B10:68:3F:57:81:2A {}
B00:1E:C2:95:92:57 B10:68:3F:57:8D:7A {}
B00:1E:C2:95:92:57 B64:B9:E8:DE:CF:F9 {}
B00:1E:C2:95:92:57 B98:D6:F7:BD:81:59 {}
B04:FE:31:6C:4D:3B B10:68:3F:57:81:2A {}
B04:FE:31:6C:4D:3B B10:68:3F:57:8D:7A {}
B04:FE:31:6C:4D:3B B64:B9:E8:DE:CF:F9 {}
B04:FE:31:6C:4D:3B B98:D6:F7:BD:81:59 {}
B10:68:3F:57:81:2A B10:68:3F:57:8D:7A {}
B10:68:3F:57:81:2A B64:B9:E8:DE:CF:F9 {}
B10:68:3F:57:81:2A B98:D6:F7:BD:81:59 {}
B10:68:3F:57:8D:7A B64:B9:E8:DE:CF:F9 {}
B10:68:3F:57:8D:7A B98:D6:F7:BD:81:59 {}
B64:B9:E8:DE:CF:F9 B98:D6:F7:BD:81:59 {}
